1) MariaDB [(none)]> use elitedvd;
Database changed
MariaDB [elitedvd]> show databases;
+--------------------+
| Database           |
+--------------------+
| contactsdb         |
| elitedvd           |
| information_schema |
| my_database        |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
8 rows in set (0.001 sec)


MariaDB [elitedvd]> create table membership(mem_num int primary key, men_fname VARCHAR(100) NOT NULL , mem_lname VARCHAR(100) NOT NULL, mem_street VARCHAR(100), mem_city VARCHAR(100), mem_zip VARCHAR(100), mem_balance decimal(10,2));
Query OK, 0 rows affected (0.054 sec)

MariaDB [elitedvd]> create table rental(rent_num int primary key, rent_date date, mem_num int, foreign key(mem_num)references membership(mem_num));
Query OK, 0 rows affected (0.033 sec)

MariaDB [elitedvd]> create table price(price_code int primary key, price_description VARCHAR(100), price_rentfee decimal(10,2) NOT NULL, price_dailylatefee decimal(10,2));
Query OK, 0 rows affected (0.028 sec)

MariaDB [elitedvd]> create table movie(movie_num int primary key, movie_title VARCHAR(100) NOT NULL, movie_year VARCHAR(100) NOT NULL, movie_cost decimal(10,2) NOT NULL, movie_genre VARCHAR(100), price_code int, foreign key(price_code) references price(price_code));
Query OK, 0 rows affected (0.033 sec)

MariaDB [elitedvd]> create table video(vid_num int primary key, vid_indate date, movie_num int, foreign key(movie_num) references movie(movie_num));
Query OK, 0 rows affected (0.030 sec)

MariaDB [elitedvd]> create table detailrental(rent_num int, vid_num int, primary key(rent_num, vid_num), foreign key(rent_num) references rental(rent_num), foreign key(vid_num) references video(vid_num), detail_fee decimal(10,2), detail_duedate date, detail_returndate date, detail_dailylatefee decimal(10,2));
Query OK, 0 rows affected (0.025 sec)

MariaDB [elitedvd]> show tables;
+--------------------+
| Tables_in_elitedvd |
+--------------------+
| detailrental       |
| membership         |
| movie              |
| price              |
| rental             |
| video              |
+--------------------+
6 rows in set (0.002 sec)


2) MariaDB [elitedvd]> INSERT INTO membership
    -> (mem_num, mem_fname, mem_lname, mem_street, mem_city, mem_state, mem_zip, mem_balance)
    -> VALUES
    -> (102, 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', '37136', 11),
    -> (103, 'Curt', 'Knight', '4025 Cornell Court', 'Flatgap', 'KY', '41219', 6),
    -> (104, 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebeck', 'TN', '38579', 0),
    -> (105, 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', '42783', 15),
    -> (106, 'Miranda', 'Parks', '4469 Maxwell Place', 'Germantown', 'TN', '38183', 0),
    -> (107, 'Rosario', 'Elliott', '7578 Danner Avenue', 'Columbia', 'TN', '38402', 5),
    -> (108, 'Mattie', 'Guy', '4390 Evergreen Street', 'Lily', 'KY', '40740', 0),
    -> (109, 'Clint', 'Ochoa', '1711 Elm Street', 'Greeneville', 'TN', '37745', 10),
    -> (110, 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', '38326', 0),
    -> (111, 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfreesboro', 'TN', '37132', 8),
    -> (112, 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', '37754', 3),
    -> (113, 'Minnie', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', '38076', 0);
Query OK, 12 rows affected (0.005 sec)
Records: 12  Duplicates: 0  Warnings: 0


MariaDB [elitedvd]> INSERT INTO rental (rent_num, rent_date, mem_num)
    -> VALUES
    -> (1001, '2016-03-01', 103),
    -> (1002, '2016-03-01', 105),
    -> (1003, '2016-03-02', 102),
    -> (1004, '2016-03-02', 110),
    -> (1005, '2016-03-02', 111),
    -> (1006, '2016-03-02', 107),
    -> (1007, '2016-03-02', 104),
    -> (1008, '2016-03-03', 105),
    -> (1009, '2016-03-03', 111);
Query OK, 9 rows affected (0.006 sec)
Records: 9  Duplicates: 0  Warnings: 0


MariaDB [elitedvd]> INSERT INTO movie
    -> (movie_num, movie_title, movie_year, movie_cost, movie_genre, price_code)
    -> VALUES
    -> (1234, 'The Cesar Family Christmas', 2014, 39.95, 'FAMILY', 2),
    -> (1235, 'Smokey Mountain Wildlife', 2011, 59.95, 'ACTION', 1),
    -> (1236, 'Richard Goodhope', 2015, 59.95, 'DRAMA', 2),
    -> (1237, 'Beatnik Fever', 2014, 29.95, 'COMEDY', 2),
    -> (1238, 'Constant Companion', 2015, 89.95, 'DRAMA', NULL),
    -> (1239, 'Where Hope Dies', 2005, 25.49, 'DRAMA', 3),
    -> (1245, 'Time to Burn', 2012, 45.49, 'ACTION', 1),
    -> (1246, 'What He Doesn''t Know', 2013, 58.29, 'COMEDY', 1);
Query OK, 8 rows affected (0.004 sec)
Records: 8  Duplicates: 0  Warnings: 0


MariaDB [elitedvd]> INSERT INTO video
    -> (vid_num, vid_indate, movie_num)
    -> VALUES
    -> (54321, '2015-06-18', 1234),
    -> (54324, '2015-06-18', 1234),
    -> (54325, '2015-06-18', 1234),
    -> (34341, '2014-01-22', 1235),
    -> (34342, '2014-01-22', 1235),
    -> (34366, '2016-03-02', 1236),
    -> (34367, '2016-03-02', 1236),
    -> (34368, '2016-03-02', 1236),
    -> (34369, '2016-03-02', 1236),
    -> (44392, '2015-10-21', 1237),
    -> (44397, '2015-10-21', 1237),
    -> (59237, '2016-02-14', 1237),
    -> (61388, '2014-01-25', 1239),
    -> (61353, '2013-01-28', 1245),
    -> (61354, '2013-01-28', 1245),
    -> (61367, '2015-07-30', 1246),
    -> (61369, '2015-07-30', 1246);
Query OK, 17 rows affected (0.031 sec)
Records: 17  Duplicates: 0  Warnings: 0


MariaDB [elitedvd]> INSERT INTO detailrental
    -> (rent_num, vid_num, detail_fee, detail_duedate, detail_returndate, detail_dailylatefee)
    -> VALUES
    -> (1001, 34342, 2, '2016-03-04', '2016-03-02', NULL),
    -> (1001, 61353, 2, '2016-03-04', '2016-03-03', 1),
    -> (1002, 59237, 3.5, '2016-03-04', '2016-03-04', 3),
    -> (1003, 54325, 3.5, '2016-03-04', '2016-03-09', 3),
    -> (1003, 61369, 2, '2016-03-06', '2016-03-09', 1),
    -> (1003, 61388, 0, '2016-03-06', '2016-03-09', 1),
    -> (1004, 44392, 3.5, '2016-03-05', '2016-03-07', 3),
    -> (1004, 34367, 3.5, '2016-03-05', '2016-03-07', 3),
    -> (1004, 34341, 2, '2016-03-07', '2016-03-07', 1),
    -> (1005, 34342, 2, '2016-03-07', '2016-03-05', 1),
    -> (1005, 44397, 3.5, '2016-03-05', '2016-03-05', 3),
    -> (1006, 34366, 3.5, '2016-03-05', '2016-03-04', 3),
    -> (1006, 61367, 2, '2016-03-07', NULL, NULL),
    -> (1007, 34368, 3.5, '2016-03-05', NULL, 3),
    -> (1008, 34369, 3.5, '2016-03-05', '2016-03-05', 3),
    -> (1009, 54324, 3.5, '2016-03-05', NULL, 3),
    -> (1001, 34366, 3.5, '2016-03-04', '2016-03-02', 3);
Query OK, 17 rows affected (0.003 sec)
Records: 17  Duplicates: 0  Warnings: 0



3)MariaDB [elitedvd]> select * from movie;
+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas | 2014       |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      |          1 |
|      1236 | Richard Goodhope           | 2015       |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              | 2014       |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         | 2015       |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            | 2005       |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               | 2012       |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       | 2013       |      58.29 | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.009 sec)

MariaDB [elitedvd]> update movie set movie_year = '2010' where movie_num = 1245;
Query OK, 1 row affected (0.048 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [elitedvd]> select * from movie;
+-----------+----------------------------+------------+------------+-------------+------------+
| movie_num | movie_title                | movie_year | movie_cost | movie_genre | price_code |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas | 2014       |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      |          1 |
|      1236 | Richard Goodhope           | 2015       |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              | 2014       |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         | 2015       |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            | 2005       |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               | 2010       |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       | 2013       |      58.29 | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.006 sec)




4))MariaDB [elitedvd]> select movie_num, movie_title, movie_genre, price_code from movie where movie_genre = 'ACTION';
+-----------+--------------------------+-------------+------------+
| movie_num | movie_title              | movie_genre | price_code |
+-----------+--------------------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife | ACTION      |          1 |
|      1245 | Time to Burn             | ACTION      |          1 |
+-----------+--------------------------+-------------+------------+
2 rows in set (0.045 sec)

MariaDB [elitedvd]> update movie set price_code = 3 where movie_genre = 'ACTION';
Query OK, 2 rows affected (0.014 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [elitedvd]> select movie_num, movie_title, movie_genre, price_code from movie where movie_genre = 'ACTION';
+-----------+--------------------------+-------------+------------+
| movie_num | movie_title              | movie_genre | price_code |
+-----------+--------------------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife | ACTION      |          3 |
|      1245 | Time to Burn             | ACTION      |          3 |
+-----------+--------------------------+-------------+------------+
2 rows in set (0.001 sec)





5)MariaDB [elitedvd]> select * from price;
+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.00 |               1.00 |
|          2 | New Release       |          3.50 |               3.00 |
|          3 | Discount          |          1.50 |               1.00 |
|          4 | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.002 sec)

MariaDB [elitedvd]> update movie set price_code = 3 where movie_genre = 'ACTION';
Query OK, 2 rows affected (0.014 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [elitedvd]> select * from price;
+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.50 |               1.00 |
|          2 | New Release       |          4.00 |               3.00 |
|          3 | Discount          |          2.00 |               1.00 |
|          4 | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)



6)MariaDB [elitedvd]> select movie_title, movie_year, movie_genre from movie;
+----------------------------+------------+-------------+
| movie_title                | movie_year | movie_genre |
+----------------------------+------------+-------------+
| The Cesar Family Christmas | 2014       | FAMILY      |
| Smokey Mountain Wildlife   | 2011       | ACTION      |
| Richard Goodhope           | 2015       | DRAMA       |
| Beatnik Fever              | 2014       | COMEDY      |
| Constant Companion         | 2015       | DRAMA       |
| Where Hope Dies            | 2005       | DRAMA       |
| Time to Burn               | 2010       | ACTION      |
| What He Doesn't Know       | 2013       | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)



7))MariaDB [elitedvd]> select movie_title, movie_year, movie_cost from movie order by movie_year desc;
+----------------------------+------------+------------+
| movie_title                | movie_year | movie_cost |
+----------------------------+------------+------------+
| Richard Goodhope           | 2015       |      59.95 |
| Constant Companion         | 2015       |      89.95 |
| The Cesar Family Christmas | 2014       |      39.95 |
| Beatnik Fever              | 2014       |      29.95 |
| What He Doesn't Know       | 2013       |      58.29 |
| Smokey Mountain Wildlife   | 2011       |      59.95 |
| Time to Burn               | 2010       |      45.49 |
| Where Hope Dies            | 2005       |      25.49 |
+----------------------------+------------+------------+
8 rows in set (0.002 sec)



8)MariaDB [elitedvd]> select movie_title, movie_year, movie_genre from movie order by movie_genre asc, movie_year desc;
+----------------------------+------------+-------------+
| movie_title                | movie_year | movie_genre |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   | 2011       | ACTION      |
| Time to Burn               | 2010       | ACTION      |
| Beatnik Fever              | 2014       | COMEDY      |
| What He Doesn't Know       | 2013       | COMEDY      |
| Richard Goodhope           | 2015       | DRAMA       |
| Constant Companion         | 2015       | DRAMA       |
| Where Hope Dies            | 2005       | DRAMA       |
| The Cesar Family Christmas | 2014       | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)



9)MariaDB [elitedvd]> select movie_num, movie_title, price_code from movie where movie_title like 'R%';
+-----------+------------------+------------+
| movie_num | movie_title      | price_code |
+-----------+------------------+------------+
|      1236 | Richard Goodhope |          2 |
+-----------+------------------+------------+
1 row in set (0.001 sec)


10)MariaDB [elitedvd]> select movie_title, movie_year, movie_cost from movie where movie_title like '%hope%' order by movie_title asc;
+------------------+------------+------------+
| movie_title      | movie_year | movie_cost |
+------------------+------------+------------+
| Richard Goodhope | 2015       |      59.95 |
| Where Hope Dies  | 2005       |      25.49 |
+------------------+------------+------------+
2 rows in set (0.001 sec)


11)MariaDB [elitedvd]> select movie_title, movie_year, movie_genre from movie where movie_genre = 'ACTION';
+--------------------------+------------+-------------+
| movie_title              | movie_year | movie_genre |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife | 2011       | ACTION      |
| Time to Burn             | 2010       | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.046 sec)


12)MariaDB [elitedvd]> select movie_num, movie_title, movie_cost from movie where movie_cost > 40;
+-----------+--------------------------+------------+
| movie_num | movie_title              | movie_cost |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |      59.95 |
|      1236 | Richard Goodhope         |      59.95 |
|      1238 | Constant Companion       |      89.95 |
|      1245 | Time to Burn             |      45.49 |
|      1246 | What He Doesn't Know     |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.004 sec)



13)MariaDB [elitedvd]> select movie_num, movie_title, movie_cost, movie_genre from movie where (movie_genre = 'ACTION' or movie_genre = 'COMEDY') and movie_cost < 50 order by movie_genre asc;
+-----------+---------------+------------+-------------+
| movie_num | movie_title   | movie_cost | movie_genre |
+-----------+---------------+------------+-------------+
|      1245 | Time to Burn  |      45.49 | ACTION      |
|      1237 | Beatnik Fever |      29.95 | COMEDY      |
+-----------+---------------+------------+-------------+
2 rows in set (0.002 sec)


14)MariaDB [elitedvd]> select mem_num, mem_fname, mem_lname, mem_street, mem_state, mem_balance from membership where mem_state = 'TN' and mem_balance < 5 and mem_street like '%Avenue';
+---------+-----------+-----------+-----------------------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_street            | mem_state | mem_balance |
+---------+-----------+-----------+-----------------------+-----------+-------------+
|     104 | Jamal     | Melendez  | 788 East 145th Avenue | TN        |        0.00 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |        3.00 |
+---------+-----------+-----------+-----------------------+-----------+-------------+
2 rows in set (0.003 sec)



15)MariaDB [elitedvd]> select movie_genre, count(*) as num_of_movies from movie group by movie_genre;
+-------------+---------------+
| movie_genre | num_of_movies |
+-------------+---------------+
| ACTION      |             2 |
| COMEDY      |             2 |
| DRAMA       |             3 |
| FAMILY      |             1 |
+-------------+---------------+
4 rows in set (0.008 sec)


16)MariaDB [elitedvd]> select avg(movie_cost) as average_movie_cost from movie;
+--------------------+
| average_movie_cost |
+--------------------+
|          51.127500 |
+--------------------+
1 row in set (0.002 sec)


17)MariaDB [elitedvd]> select movie_genre, avg(movie_cost) as average_cost from movie group by movie_genre;
+-------------+--------------+
| movie_genre | average_cost |
+-------------+--------------+
| ACTION      |    52.720000 |
| COMEDY      |    44.120000 |
| DRAMA       |    58.463333 |
| FAMILY      |    39.950000 |
+-------------+--------------+
4 rows in set (0.003 sec)


18)MariaDB [elitedvd]> select m.movie_title, m.movie_genre,p.price_description, p.price_rentfee from movie m join price p on m.price_code = p.price_code;
+----------------------------+-------------+-------------------+---------------+
| movie_title                | movie_genre | price_description | price_rentfee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.006 sec)



19)MariaDB [elitedvd]> select m.movie_genre, avg(p.price_rentfee) as average_rentalfee from movie m join price p on m.price_code = p.price_code group by movie_genre;
+-------------+-------------------+
| movie_genre | average_rentalfee |
+-------------+-------------------+
| ACTION      |          2.000000 |
| COMEDY      |          3.250000 |
| DRAMA       |          3.000000 |
| FAMILY      |          4.000000 |
+-------------+-------------------+
4 rows in set (0.002 sec)


20)MariaDB [elitedvd]> select m.movie_title, m.movie_cost/p.price_rentfee as breakeven_rentals from movie m join price p on m.price_code =  p.price_code;
+----------------------------+-------------------+
| movie_title                | breakeven_rentals |
+----------------------------+-------------------+
| The Cesar Family Christmas |          9.987500 |
| Smokey Mountain Wildlife   |         29.975000 |
| Richard Goodhope           |         14.987500 |
| Beatnik Fever              |          7.487500 |
| Where Hope Dies            |         12.745000 |
| Time to Burn               |         22.745000 |
| What He Doesn't Know       |         23.316000 |
+----------------------------+-------------------+
7 rows in set (0.003 sec)



21)MariaDB [elitedvd]> select movie_title, movie_year from movie where price_code is not null;
+----------------------------+------------+
| movie_title                | movie_year |
+----------------------------+------------+
| What He Doesn't Know       | 2013       |
| The Cesar Family Christmas | 2014       |
| Richard Goodhope           | 2015       |
| Beatnik Fever              | 2014       |
| Smokey Mountain Wildlife   | 2011       |
| Where Hope Dies            | 2005       |
| Time to Burn               | 2010       |
+----------------------------+------------+
7 rows in set (0.004 sec)



22)MariaDB [elitedvd]> select movie_title, movie_genre, movie_cost from movie where movie_cost >= 44.99 and movie_cost <= 49.99;
+--------------+-------------+------------+
| movie_title  | movie_genre | movie_cost |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+
1 row in set (0.001 sec)



23)MariaDB [elitedvd]> select  m.movie_title, m.movie_genre, p.price_description, p.price_rentfee from movie m join price p on m.price_code = p.price_code where movie_genre = 'DRAMA' or movie_genre = 'FAMILY' or movie_genre = 'COMEDY';
+----------------------------+-------------+-------------------+---------------+
| movie_title                | movie_genre | price_description | price_rentfee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
5 rows in set (0.001 sec)



24)MariaDB [elitedvd]> select distinct m.mem_num, m.mem_fname, m.mem_lname, m.mem_balance from membership m join rental r on m.mem_num = r.mem_num;
+---------+-----------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_balance |
+---------+-----------+-----------+-------------+
|     102 | Tami      | Dawson    |       11.00 |
|     103 | Curt      | Knight    |        6.00 |
|     104 | Jamal     | Melendez  |        0.00 |
|     105 | Iva       | Mcclain   |       15.00 |
|     107 | Rosario   | Elliott   |        5.00 |
|     110 | Lewis     | Rosales   |        0.00 |
|     111 | Stacy     | Mann      |        8.00 |
+---------+-----------+-----------+-------------+
7 rows in set (0.047 sec)



25)MariaDB [elitedvd]> select distinct max(m.mem_balance) as Max_balance, min(m.mem_balance) as Min_balance, avg(m.mem_balance) as Avg_balance from membership m join rental r on m.mem_num= r.mem_num;
+-------------+-------------+-------------+
| Max_balance | Min_balance | Avg_balance |
+-------------+-------------+-------------+
|       15.00 |        0.00 |    7.555556 |
+-------------+-------------+-------------+
1 row in set (0.004 sec)



26)MariaDB [elitedvd]> select rental.rent_num, rental.rent_date,
    -> video.vid_num, movie.movie_title, detailrental.detail_duedate,
    -> detailrental.detail_returndate
    -> from detailrental
    -> inner join rental on detailrental.rent_num =
    -> rental.rent_num
    -> inner join video on detailrental.vid_num = video.vid_num
    -> inner join movie on video.movie_num = movie.movie_num
    -> order by rental.rent_num asc,
    -> movie.movie_title asc;
+----------+------------+---------+----------------------------+----------------+-------------------+
| rent_num | rent_date  | vid_num | movie_title                | detail_duedate | detail_returndate |
+----------+------------+---------+----------------------------+----------------+-------------------+
|     1001 | 2016-03-01 |   34366 | Richard Goodhope           | 2016-03-04     | 2016-03-02        |
|     1001 | 2016-03-01 |   34342 | Smokey Mountain Wildlife   | 2016-03-04     | 2016-03-02        |
|     1001 | 2016-03-01 |   61353 | Time to Burn               | 2016-03-04     | 2016-03-03        |
|     1002 | 2016-03-01 |   59237 | Beatnik Fever              | 2016-03-04     | 2016-03-04        |
|     1003 | 2016-03-02 |   54325 | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
|     1003 | 2016-03-02 |   61369 | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
|     1003 | 2016-03-02 |   61388 | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
|     1004 | 2016-03-02 |   44392 | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   34367 | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   34341 | Smokey Mountain Wildlife   | 2016-03-07     | 2016-03-07        |
|     1005 | 2016-03-02 |   44397 | Beatnik Fever              | 2016-03-05     | 2016-03-05        |
|     1005 | 2016-03-02 |   34342 | Smokey Mountain Wildlife   | 2016-03-07     | 2016-03-05        |
|     1006 | 2016-03-02 |   34366 | Richard Goodhope           | 2016-03-05     | 2016-03-04        |
|     1006 | 2016-03-02 |   61367 | What He Doesn't Know       | 2016-03-07     | NULL              |
|     1007 | 2016-03-02 |   34368 | Richard Goodhope           | 2016-03-05     | NULL              |
|     1008 | 2016-03-03 |   34369 | Richard Goodhope           | 2016-03-05     | 2016-03-05        |
|     1009 | 2016-03-03 |   54324 | The Cesar Family Christmas | 2016-03-05     | NULL              |
+----------+------------+---------+----------------------------+----------------+-------------------+
17 rows in set (0.026 sec)


27)MariaDB [elitedvd]> select rental.rent_num, rental.rent_date,
    -> movie.movie_title, detailrental.detail_fee
    -> from detailrental
    -> inner join rental on detailrental.rent_num =
    -> rental.rent_num
    -> inner join video on detailrental.vid_num = video.vid_num
    -> inner join movie on video.movie_num = movie.movie_num
    -> where detailrental.detail_returndate <=
    -> detailrental.detail_duedate;
+----------+------------+--------------------------+------------+
| rent_num | rent_date  | movie_title              | detail_fee |
+----------+------------+--------------------------+------------+
|     1001 | 2016-03-01 | Smokey Mountain Wildlife |       2.00 |
|     1001 | 2016-03-01 | Richard Goodhope         |       3.50 |
|     1001 | 2016-03-01 | Time to Burn             |       2.00 |
|     1002 | 2016-03-01 | Beatnik Fever            |       3.50 |
|     1004 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Beatnik Fever            |       3.50 |
|     1006 | 2016-03-02 | Richard Goodhope         |       3.50 |
|     1008 | 2016-03-03 | Richard Goodhope         |       3.50 |
+----------+------------+--------------------------+------------+
9 rows in set (0.004 sec)



28)MariaDB [elitedvd]> select movie.movie_num, movie.movie_genre,
    -> round(g.avg_cost, 2) as average_movie_cost, movie.movie_cost,
    -> round(((movie.movie_cost - g.avg_cost) / g.avg_cost) * 100, 2) as
    -> percent_difference
    -> from movie
    -> inner join (
    -> select movie_genre, avg(movie_cost) as avg_cost
    -> from movie
    -> group by movie_genre
    ->  ) g on movie.movie_genre = g.movie_genre;
+-----------+-------------+--------------------+------------+--------------------+
| movie_num | movie_genre | average_movie_cost | movie_cost | percent_difference |
+-----------+-------------+--------------------+------------+--------------------+
|      1234 | FAMILY      |              39.95 |      39.95 |               0.00 |
|      1235 | ACTION      |              52.72 |      59.95 |              13.71 |
|      1236 | DRAMA       |              58.46 |      59.95 |               2.54 |
|      1237 | COMEDY      |              44.12 |      29.95 |             -32.12 |
|      1238 | DRAMA       |              58.46 |      89.95 |              53.86 |
|      1239 | DRAMA       |              58.46 |      25.49 |             -56.40 |
|      1245 | ACTION      |              52.72 |      45.49 |             -13.71 |
|      1246 | COMEDY      |              44.12 |      58.29 |              32.12 |
+-----------+-------------+--------------------+------------+--------------------+
8 rows in set (0.013 sec)
